{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(marktpuls|ereignisse|wissen)", "destination": "/public/index.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "functions": {
    "api/analyse.js": { "maxDuration": 30 }
  }
}
